﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Loops - while loop</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<input type="text" id="tb-number" />
	<a href="#" id="print" onclick="printNumbers()">Print</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
	    function printNumbers() {
	        var count = parseInt(document.getElementById("tb-number").value);
	        for (var i = 1; i <= count; i++) {
	            jsConsole.writeLine(i);
	        }
	    }


	</script>
</body>
</html>
