﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strings - concatenation</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

    <textarea id="text">Enter your text</textarea>
    <a href="#" class="js-console" onclick="main()">Convert</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"> </script>
    <script>
        //You are given a text. Write a function that changes the text in all regions:
        //<upcase>text</upcase> to uppercase.
        //<lowcase>text</lowcase> to lowercase
        //<mixcase>text</mixcase> to mix casing(random)
        function main() {
            var text = new String(document.getElementById("text").value);
            var converted;// = convertRegions(text);
            converted = convertUpcase(text);
            converted = convertUpcase(converted);
            converted = convertMixCase(converted);
            jsConsole.writeLine(converted);
            function convertRegions(text) {

            }
            function convertUpcase(text) {
                var indexStart = text.indexOf("<upcase>");
                while (indexStart > -1) {
                    var insedeText = text.substring(indexStart + 8, text.indexOf("</upcase>", indexStart))
                    var upperText = insedeText.toUpperCase();
                    text = text.replace(insedeText, upperText);
                    indexStart = text.indexOf("<upcase>", indexStart + 1);
                }
                return text;
            }
            function convertMixCase(text) {
                var indexStart = text.indexOf("<mixcase>");
                while (indexStart > -1) {
                    var insedeText = text.substring(indexStart + 9, text.indexOf("</mixcase>", indexStart));
                    var mixedText = new String(insedeText);
                    for (var i = 0; i < mixedText.length ; i++) {
                        if (i % 2 == 0) {
                            mixedText = mixedText.replace(mixedText[i], mixedText[i].toUpperCase())
                        }
                        else {
                            mixedText = mixedText.replace(mixedText[i], mixedText[i].toLowerCase())
                        }
                    }
                    text = text.replace(insedeText, mixedText);
                    indexStart = text.indexOf("<mixcase>", indexStart + 1);
                }
                return text;
            }
            function convertLowCase(text) {
                var indexStart = text.indexOf("<lowcase>");
                while (indexStart > -1) {
                    var insedeText = text.substring(indexStart + 9, text.indexOf("</lowcase>", indexStart));
                    var lowerText = insedeText.toLowerCase();
                    text = text.replace(insedeText, lowerText);
                    indexStart = text.indexOf("<lowcase>", indexStart + 1);
                }
                return text;
            }
        }

    </script>
</body>
</html>
