﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Strings - HtmlEscape</title>
	
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <input type="text" id="text" />
    <a href="#" class="js-console-btn" onclick="main()">Extract</a>
	<div id="js-console"></div>
    <script src="scripts/js-console.js">	
    </script>
	<script>			
		//Write a script that parses an URL address given in the format:
		//[protocol]://[server]/[resource]
		//and extracts from it the [protocol], [server] and [resource] elements. Return the elements in a JSON object.
		//For example from the URL http://www.devbg.org/forum/index.php the following information should be extracted:
		//{protocol: "http", 
		//server: "www.devbg.org", 
		//resource: "/forum/index.php"}
		function main() {
			var url = "http://www.devbg.org/forum/index.php";
			var index=url.indexOf("://");
			var protocol = url.substring(0, index);
			var indexSlash = url.indexOf("/", index + 3);
			var server = url.substring(index + 3, indexSlash - index + 1-protocol.Length);
			var resource = url.substring(indexSlash);
			jsConsole.writeLine("[protocol] = "+protocol);
			jsConsole.writeLine("[server] = "+server);
			jsConsole.writeLine("[resource] =" + resource);
		}

	</script>

</body>
</html>
