﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strings</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
</head>
<body>
    <label for="format">Enter format: </label>
    <input type="text" id="format" />
    <br />
    <label for="args">Arguments: </label>
    <input type="text" id="args" />
    <a href="#" class="js-console-btn" onclick="main()">Convert</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        //Write a function that formats a string using placeholders:The function should work with up to 30 placeholders and all types
        //var format = "{0}, {1}, {0} text {2}";
        //var str = stringFormat(format, 1, "Pesho", "Gosh");
        //str = "1, Pesho, 1 text Gosho"
        function main() {
            var format = new String(document.getElementById("format").value);
            var variablesRaw = new String(document.getElementById("args").value);
            var variables = variablesRaw.split(",");
            var formated = stringFormat(format, variables);
            jsConsole.writeLine(formated);
        }
        function stringFormat(text, wordsArr) {
            var strB = buildStringBuilder();
            var beggining = 0;
            var index = text.indexOf("{");
            while (index > -1) {
                var number = parseInt(text.substr(index + 1, 1));
                strB.append(text.substring(beggining, index - 1) + " ");
                strB.append(wordsArr[number] + " ");                
                beggining = index + 3;
                index = text.indexOf("{", index + 1);
            }
            return strB.toString();
        }
        function buildStringBuilder() {
            return {
                strs: [],
                len: 0,
                append: function (str) {
                    this.strs[this.len++] = str;
                    return this;
                },
                toString: function () {
                    return this.strs.join("");
                }
            };
        }
    </script>
</body>
</html>
