﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialize array elements with their indexes</title>
    <link href="Styles/js-console.css" rel="stylesheet" />
    <script src="Scripts/isValidInput.js"></script>
</head>
<body>
    <button onclick="InitializeArrayWithTheirIndexes()">Initialize</button>

    <div id="js-console"></div>
    <script src="Scripts/js-console.js"></script>

    <script>
        function InitializeArrayWithTheirIndexes() {
            var array = Array(20);
            for (var i = 0; i < array.length; i++) {
                array[i] = i * 5;
                jsConsole.write(array[i] + " ");
            }
            jsConsole.writeLine("...");
        }
    </script>
</body>
</html>
