<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        a {
            padding:0px;
            margin:0px;
        }
        .navRed {
            text-decoration:none;            
            color:red;
            font-size:15px;
            border-radius:5px;  
            padding:5px;
            border:1px solid grey;  
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#" class="navRed">Home</a>
        <a href="#" class="navRed">About</a>
        <a href="#" class="navRed">More Information</a>
        <a href="#" class="navRed">Contacts</a>
    </nav>
</body>
</html>
