body,ul,header,footer,section,article,ul,li,a,span,nav,h1,h2,h3{margin:0;padding:0;}
html,body,#wrapper{height:100%;min-height:100%;}
body #wrapper{position:relative;width:70%;margin:0 auto;font-size:16px;}body #wrapper>header{border-bottom:1px solid black;padding:15px;padding-bottom:25px;margin-bottom:35px;}body #wrapper>header h1{width:100%;margin:0 auto;font-size:2.5em;font-weight:bold;text-align:center;vertical-align:middle;}body #wrapper>header h1 a{display:inline-block;text-decoration:none;color:#000000;}body #wrapper>header h1 a img{height:70px;}
body #wrapper>header nav{margin-top:5px;float:right;clear:right;}body #wrapper>header nav ul{list-style-type:none;}body #wrapper>header nav ul li{display:inline-block;margin-left:10px;position:relative;border:1px solid black;border-radius:15px;background:#ffffff;font-size:1.3em;}body #wrapper>header nav ul li:hover{background:#cccccc;}body #wrapper>header nav ul li:hover ul{display:block;}
body #wrapper>header nav ul li a{display:inline-block;padding:5px 15px;text-decoration:none;color:#000000;}
body #wrapper>header nav ul li ul{display:none;position:absolute;border:1px solid black;border-radius:5px;margin:0;}body #wrapper>header nav ul li ul li{display:block;width:150px;border:none;margin:0;border-bottom:1px solid black;border-radius:0;font-size:1em;text-align:center;}body #wrapper>header nav ul li ul li:last-of-type{border:0;}
body #wrapper>aside{float:right;width:25%;}body #wrapper>aside div{margin-bottom:15px;width:100%;padding:15px;border-radius:15px;background:#ffffff;background:-moz-linear-gradient(left, #cccccc 10%, #ffffff 90%);background:-webkit-gradient(linear, left top, right top, color-stop(10%, #cccccc), color-stop(90%, #ffffff));background:-webkit-linear-gradient(left, #cccccc 10%, #ffffff 90%);background:-o-linear-gradient(left, #cccccc 10%, #ffffff 90%);background:-ms-linear-gradient(left, #cccccc 10%, #ffffff 90%);background:linear-gradient(to right, #cccccc 10%, #ffffff 90%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='90%', GradientType=1);}body #wrapper>aside div.news ul li{margin:5px 0;border-bottom:1px solid black;}body #wrapper>aside div.news ul li a{color:#00c;}
body #wrapper>aside div.news ul li:last-of-type{border:none;}
body #wrapper>aside div.news ul li:hover a{text-decoration:underline;}
body #wrapper>aside div ul{list-style-type:none;}body #wrapper>aside div ul li a{display:inline-block;text-decoration:none;color:#000000;}body #wrapper>aside div ul li a img{vertical-align:middle;}
body #wrapper>aside div ul li a span{vertical-align:middle;}
body #wrapper>aside div ul li:hover a span{text-decoration:underline;}
body #wrapper>section{width:73%;}body #wrapper>section article{padding:15px;border-radius:15px;margin-bottom:13px;background:#cccccc;background:-moz-linear-gradient(left, #ffffff 10%, #cccccc 90%);background:-webkit-gradient(linear, left top, right top, color-stop(10%, #ffffff), color-stop(90%, #cccccc));background:-webkit-linear-gradient(left, #ffffff 10%, #cccccc 90%);background:-o-linear-gradient(left, #ffffff 10%, #cccccc 90%);background:-ms-linear-gradient(left, #ffffff 10%, #cccccc 90%);background:linear-gradient(to right, #ffffff 10%, #cccccc 90%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='90%', GradientType=1);}body #wrapper>section article header{width:100%;margin:0 auto;}body #wrapper>section article header h1{font-size:1.7em;}
body #wrapper>section article>div p{text-indent:2em;text-align:justify;}
body #wrapper>section article footer{width:100%;margin:0 auto;}
body #wrapper>footer{background:#cccccc;background:-moz-linear-gradient(top, #ffffff 0%, #cccccc 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #cccccc));background:-webkit-linear-gradient(top, #ffffff 0%, #cccccc 100%);background:-o-linear-gradient(top, #ffffff 0%, #cccccc 100%);background:-ms-linear-gradient(top, #ffffff 0%, #cccccc 100%);background:linear-gradient(to bottom, #ffffff 0%, #cccccc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='100%', GradientType=0);display:block;height:70px;width:100%;padding:15px;border-top-right-radius:15px;border-top-left-radius:15px;text-align:center;}body #wrapper>footer h2{font-size:1.3em;vertical-align:middle;margin:5px;height:100%;}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @media only screen and (max-width : 1600px){
    aside{
        margin-right:10px;
    }
}
 
@media only screen and (max-width : 1024px){
    body #wrapper{
        width: 100%
    }
    body #wrapper > section article{
        width: 90%;
        margin-left: 2%;
    }
    body #wrapper > aside{
        margin-right: 5%;
        width: 25%;
    }
}
 
@media only screen and (max-width : 960px){
    body #wrapper{
        width: 100%
    }
 
    body #wrapper > aside{
        margin-right: 5%;
        width: 20%;
    }
 
    body #wrapper > section article{
        width: 94%;
    }
    body #wrapper > aside div ul li{
        width: 100%;
    }
    body #wrapper > aside div ul li a{
        width: 100%;
        padding-right:20px;
    }
    body #wrapper > aside div ul li a span{
        font-size: 0.8em;
 
    }
    body #wrapper > aside div.news ul li a{
        font-size: 0.8em;
 
    }
}
 
@media only screen and (max-width : 828px){
    body #wrapper > aside div ul li a span{
        display: block;
    }
}
 
@media only screen and (max-width : 780px){
    body #wrapper > aside{
        margin-right:5%;
    }
    body #wrapper > section article{
        margin-left: 1%;
    }
    body #wrapper > section article p{
        margin-left: -15px;
    }
    body #wrapper > section article h1{
        margin-left: -15px;
    }
}
 
@media only screen and (max-width : 640px){
    body #wrapper > header h1 a{
        font-size:0.9em;
    }
 
    body #wrapper > aside div ul li a span{
        display: none;
    }
    body #wrapper > aside .social ul li{
        width: 10%;
        display: inline-block;
    }
    body #wrapper > aside .news{
        display: none;
    }
    body #wrapper > aside{
        display: block;
        float: none;
        width: 100%;
    }
    body #wrapper > section article{
        display:block;
    }
    body #wrapper > aside .social{
        margin-top: 13%;
        margin-left: 23%;
        width: 50%;
    }
 
 
    body #wrapper > section article{
        margin-left: 1%;
        width: 125%;
    }
    body #wrapper > section{
        display: inline-block;
        margin-left: 2%;
    }
    body nav{
        font-size: 0.9em;
    }
    body #wrapper > footer{
        width: 75%;
        margin-left: 10%;
        height: 5%;
        vertical-align: central;
    }
 
}
 
@media only screen and (max-width : 480px){
    body #wrapper > header nav{
        float: none;
        width: 80%;
        margin-left: 10%;
        text-align: center;
        font-size: 0.9em;
 
}
    body #wrapper > header h1 a{
        font-size:0.8em;
    }
    body #wrapper > header nav ul li{
        display: block;
    }
    body #wrapper > header nav ul li ul:first-of-type{
        display: inline-block;
        position: relative;
        border-left: none;
        border-right: none;
        border-bottom: none;
        margin-bottom: -1px;
        border: none;
    }
    body #wrapper > header nav ul li ul li{
        display: inline-block;
    }
    body #wrapper > aside .social{
        margin-top: 0;
    }
    body #wrapper > section article{
        margin-left: -2%;
        width: 120%;
    }
    body #wrapper > aside .social ul li{
        width: 17%;
    }
}
 
@media only screen and (max-width : 320px){
    body #wrapper > header h1 a img{
        display: none;
    }
    body #wrapper > header h1{
        font-size: 2em;
    }
    body #wrapper > header nav{
        font-size: 0.7em;
    }
    body #wrapper > section article header{
        font-size: 0.8em;
    }
    body #wrapper > section article p{
        font-size: 0.8em;
    }
    body #wrapper > aside div ul li a img{
        width: 90%;
    }
}