@media only screen and (max-width : 480px) 
{
    body #wrapper{
                width: 100%;
        }
 
        #wrapper header nav ul li{
                width: 100%;
                text-align: center;
        }
        body #wrapper > footer{
                position: static;
                border: none;
        }
        .slider{
                display: none;
        }
        body #wrapper > section article{
                width: 100%;
                border: none;
                border-radius: 0;
                border-bottom: 1px solid black;
        }
        h1{
                text-align: center;
        }
        section h1{
                font-size: 2em;
        }
        body #wrapper > header{
                border: none;
        }
        body #wrapper > header nav {
                margin-left: -25px;
                margin-bottom: 5px
        }
}