﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HW task2</title>
    <link href="Main.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div id="logo">
                <em>Лайф</em>
            </div>
            <img class="banner" src="Images/Logo.jpg" alt="Banner" />
        </header>
        <section id="content">
            <aside id="leftmenu">
                <h3>Днес</h3>
                <ul>
                    <li><a href="#">Aвто</a></li>
                    <li><a href="#">Банки и Финанси</a></li>
                    <li><a href="#">Дoм</a></li>
                    <li><a href="#">IT</a></li>
                    <li><a href="#">Образование</a></li>
                    <li><a href="#">Обяви</a></li>
                    <li><a href="#">Оказион</a></li>
                    <li><a href="#">Право </a></li>
                    <li><a href="#">Работа</a></li>
                </ul>
                <h3>Лайф</h3>
                <ul>
                    <li><a href="#">Заведения</a></li>
                    <li><a href="#">Зодиак</a></li>
                    <li><a href="#">Игри</a></li>
                    <li><a href="#">Картички</a></li>
                    <li><a href="#">Kино</a></li>
                    <li><a href="#">Медии</a></li>
                    <li><a href="#">Музика </a></li>
                    <li><a href="#">Пътувания</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Развлечения</a></li>
                </ul>
            </aside>
            <section id="main">
                <nav>
                    <h5>Звезди:</h5>
                    <ul class="topnav">
                        <li><a href="#">Спортни</a></li>
                        <li><a href="#">Кино</a></li>
                        <li><a href="#">Медийни</a></li>
                        <li><a href="#">Модели</a></li>
                        <li><a href="#">Мис Декември</a></li>
                    </ul>
                </nav>
                <article>
                    <img src="Images/BigImg.jpg" alt="Main Image" />
                    <header>
                        <h1>Каризма издават албум, Галя с тайнствен обожател</h1>
                        <p>
                            05 януари 2006 /

                        </p>
                        <h2>Албумът ще излезе на 14 февруари и е компилация от всичките им хитове за тези 6 години, но с ново звучене.</h2>
                    </header>
                    <p>
                        Нежната половинка на дуета Галя, може би най-ярката БГ звезда на 2005, споделя, че се е нанесла в ново жилище точно преди Коледа, както и че тайнствен мъж пленил сърцето й. На светски събития обаче Галя винаги е с Миро и не пропуска да демонстрира нежните приятелски чувства помежду им.

                    </p>
                    <footer><a href="#">Обсъди в блога</a></footer>
                </article>
            </section>
            <aside>
                <div class="news">
                    <a href="#">
                        <img src="Images/Right1.jpg" alt="First Image" />
                        <h4>Вики от Мастило сменя на два пъти скъпи одежди в нов клип</h4>
                    </a>
                </div>
                <div class="news">
                    <a href="#">
                        <img src="Images/Right2.jpg" alt="Second Image" />
                        <h4><a href="#">И фолк звездата Софи сложи силикон</h4>
                    </a>
                </div>
                <div class="news">
                    <a href="#">
                        <img src="Images/Right3.jpg" alt="Third Image" />
                        <h4><a href="#">Азис с пръстен за $700 000, става жертва на посегателство</h4>
                    </a>
                </div>
                <ul class="links">
                    <li><a href="#">Всички теми</a></li>
                    <li><a href="#">Класации</a></li>
                    <li><a href="#">Ментета</a></li>
                </ul>
                <ul class="links">
                    <li><a href="#">Подбрано</a></li>
                    <li><a href="#">Ексклузивно</a></li>
                    <li><a href="#">Прасета</a></li>
                </ul>
            </aside>
        </section>

        <footer>
            Copyright &copy; 2004 Менте Софт. All rights reserved.
        </footer>
    </div>
</body>
</html>
