html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, img, dd, dt ol, ul, li, 
fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, article, aside, 
footer, header, hgroup, menu, nav, section, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    header {
        display: inline-block;
    }
    table {
        tr {
            #leftSideBar {
                ul {
				list-style-type:none;
                    li {
					
                        ul {
						list-style-type:square;
                            li {
                            }
                        }	
                    }
                }
            }
            #mainArticle {

            }
            #rightSidebar {
                ul#miniArticles {

                }
                ul#groups {
                }
            }
        }
    }
    footer {

    }
}