html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,abbr,acronym,em,img,strong,sub,sup,ol,ul,li,table,caption,tbody,tfoot,
thead,tr,th,td,article,aside,canvas,details,n,footer,header,hgroup,menu,nav,section,summary{
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

article,aside,footer,header,u,nav,section {
    display: block;
}

body {
    line-height: 1;
    font-family: Arial, Verdana, sans-serif;
    font-size: 100%;
}

ol,ul {
    list-style: none;
}

blockquote,q {
    quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

em,i,em *,i * {
    font-style: italic;
}

strong,b,strong *,b * {
    font-weight: 700;
}
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

body {
    font-size: 11px;
    color: #4b3e82;
}

img {
    border: 1px solid #000;
}

.wrapper {
    width: 778px;
    border: 1px solid #e1ebf7;
    margin: 0 auto;
    background: #E6DEF5;
    overflow: hidden;
}

#main {
    background: #e6def5;
    padding: 2px;
    width: 439px;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

h1 {
    color: #c41e89;
    font-size: 15px;
    margin-bottom: 10px;
}

h2 {
    font-weight: bold;
}

h3 {
    color: #424284;
    font-weight: bold;
    margin-top: 6px;
}

h4 {
    float: left;
    width: 110px;
    padding-left: 10px;
}

header {
    background: #fff;
}

#leftmenu {
    background: #f2f3f7;
    width: 104px;
    float: left;
    padding: 0 8px;
    margin: 0;
}

aside {
    padding: 10px;
    margin-top: 2px;
    width: 195px;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

footer {
    clear: both;
    height: 32px;
    line-height: 32px;
    background: #59518c;
    text-align: center;
    color: #fff;
}

#logo {
    width: 120px;
    height: 48px;
    background: #59518c;
    color: #fff;
    line-height: 48px;
    text-align: center;
    float: left;
    font-size: 26px;
}

#leftmenu ul {
    margin-top: 5px;
}

#leftmenu ul li {
    color: #006699;
    background: url(images/sprite.png) no-repeat;
    padding-left: 6px;
    background-position: 0 -15px;
    margin: 0 0 3px;
    font-size: 9px;
}

#leftmenu h3:first-child {
    margin-top: 17px;
}

.topnav {
    float: left;
    height: 23px;
}

.topnav li {
    float: left;
    border-left: 1px solid #00c;
    color: #00c;
    margin-right: 7px;
    padding-left: 7px;
}

.topnav li:first-child {
    border: 0 none;
}

.links {
    float: left;
    width: 80px;
}

.links li {
    background: url(images/sprite.png) no-repeat;
    padding-left: 6px;
    background-position: 0 5px;
    margin-bottom: 3px;
    color: #0000cc;
}

article, aside {
    background: #f9f4fd;
}

article {
    clear: both;
    padding: 10px;
}

article > img {
    float: left;
    width: 130px;
}

article header {
    float: left;
    width: 270px;
    margin-left: 10px;
    padding-top: 25px;
    background: 0 none;
}

article header p {
    margin-bottom: 5px;
}

article > p {
    padding-top: 14px;
    clear: both;
}

article footer {
    text-align: left;
    background: none;
    margin-top: 5px;
}

article footer a {
    color: #0000cc;
    background: url(images/sprite.png) no-repeat;
    padding-left: 6px;
    background-position: 0 5px;
}

nav {
    display: block;
    margin: 8px 0 0 7px;
}

h5 {
    font-weight: bold;
    background: url(images/sprite.png) no-repeat;
    padding-left: 20px;
    background-position: 0 -32px;
    float: left;
}

.banner {
    display: inline-block;
    border: 0 none;
    float: right;
}

header:after, .news:after, .topnav:after {
    clear: both;
    display: block;
    height: 0;
    content: "";
}

.news {
    margin-bottom: 10px;
}

.news img {
    float: left;
}

#content {
    overflow: hidden;
}