﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JS Console - Example</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">
    </script>
    <script>
        //Write a function that removes all elements with a given value
        //Attach it to the array class
        //var arr = [1, 2, 1, 4, 1, 3, 4, 1, 111, 3, 2, 1, "1"];
        //arr.remove(1);
        //arr = [2,4,3,4,111,3,2,"1"];
        //Read about prototype and how to attach methods
        Array.prototype.removeSpecific = function (value) {
            value = value || null;
            var newArray = [];
            for (var item in this) {
                if (item!=value) {
                    newArray.push(item);                    
                }
            }
            return newArray;
        };
        var oldArray = [1, 2, 1, 4, 1, 3, 4, 1, 111, 3, 2, 1, "1"];
        jsConsole.writeLine(oldArray.toString());
        var newArray = oldArray.removeSpecific(3);
        for (var i = 0; i < newArray.length; i++) {
            jsConsole.write(newArray[i] + ", ");
        }
    </script>
</body>
</html>
