﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Biggest of five integers</title>
    <script src="scripts/isValidInput.js"></script>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <label for="firstNumber">Enter first number:</label>
    <input type="text" id="firstNumber" />
    <label for="secondNumber">Enter second number:</label>
    <input type="text" id="secondNumber" />
    <label for="thirdNumber">Enter third number:</label>
    <input type="text" id="thirdNumber" />
    <br />
    <label for="fourthNumber">Enter fourth number:</label>
    <input type="text" id="fourthNumber" />
    <label for="fifthNumber">Enter fifth number:</label>
    <input type="text" id="fifthNumber" />
    <button onclick="SortDescending()">Find biggest</button>

    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>

    <script>
        //Write a script that finds the greatest of given 5 variables.
        function SortDescending() {
            var firstNumber = parseFloat(document.getElementById("firstNumber").value);
            var secondNumber = parseFloat(document.getElementById("secondNumber").value);
            var thirdNumber = parseFloat(document.getElementById("thirdNumber").value);
            var fourthNumber = parseFloat(document.getElementById("fourthNumber").value);
            var fifthNumber = parseFloat(document.getElementById("fifthNumber").value);

            if (isValidInputNumber(firstNumber) && isValidInputNumber(secondNumber) && isValidInputNumber(thirdNumber)
                && isValidInputNumber(fourthNumber) && isValidInputNumber(fifthNumber)) {
                var biggest = firstNumber;
                if (secondNumber > biggest) biggest = secondNumber;
                if (thirdNumber > biggest) biggest = thirdNumber;
                if (fourthNumber > biggest) biggest = fourthNumber;
                if (fifthNumber > biggest) biggest = fifthNumber;
                jsConsole.writeLine("Biggest = " + biggest);
            }
            else {
                jsConsole.writeLine("Enter valid integers.");
            }
        }
    </script>
</body>
</html>
