﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Functions - Overview</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<input type="text" id="number"/>
	<a href="#" class="js-console-btn" onclick="showLastDigit()">Print last digit</a>
    <div id="js-console"></div>
	
	<script src="scripts/js-console.js"></script>		   
	<script>

		function showLastDigit() {
			var value = parseInt(document.getElementById("number").value);
			var lastDigit = value % 10;
			switch (lastDigit) {
			    case 0: jsConsole.writeLine("Zero");
			        break;
			    case 1: jsConsole.writeLine("One");
			        break;
			    case 2: jsConsole.writeLine("Two");
			        break;
			    case 3: jsConsole.writeLine("Three");
			        break;
			    case 4: jsConsole.writeLine("Four");
			        break;
			    case 5: jsConsole.writeLine("Five");
			        break;
			    case 6: jsConsole.writeLine("Six");
			        break;
			    case 7: jsConsole.writeLine("Seven");
			        break;
			    case 8: jsConsole.writeLine("Eight");
			        break;
			    case 9: jsConsole.writeLine("Nine");
			        break;
			    default: jsConsole.writeLine("Not a digit");
			        break;
			}
		}	
	</script>
</body>
</html>
