﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Functions - Calling Functions</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <label>Enter decimal number</label>
    <input type="text" id="number" />
    <a href="#" class="js-console-btn" onclick="printReverse()">Reverse</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
		<!-- Write a function that reverses the digits of given decimal number. Example: 256 -> 652 -->
    function printReverse() {
        var number = parseInt(document.getElementById("number").value);
        if (number >= 0) {
            jsConsole.writeLine((number + "").split("").reverse().join(""));
        }
        else {
            number *= -1;
            jsConsole.writeLine("-" + (number + "").split("").reverse().join(""));
        }
    }
    </script>
</body>
</html>
