﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Functions - Returning a Value</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <label for="position">Enter position: </label>
    <input type="text" />
    <a href="#" class="js-console-btn" onclick="isBiggerThanNeighbours()">Check neighbors</a>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
	    //Write a function that checks if the element at given position in given 
        //array of integers is bigger than its two neighbors (when such exist).

	    function isBiggerThanNeighbours() {
	        var position = parseInt(document.getElementById("position").value);
	        var array = [1, 2, 23, 4, 5, 4, 23, 1, 2, 23, 1];
	        var i;
	        for (i = 0; i < array.length; i++) {
	            array[i] = parseInt(array[i]);
	        }

	        if (position == 0 || position >= array.length - 1) {
	            jsConsole.writeLine("Element at position " + position + " hasn't two neighbors.");
	        }
	        else {
	            if (array[position] > array[position - 1] && array[position] > array[position + 1]) {
	                jsConsole.writeLine("Element " + array[position] +
                        " is bigger than its neighbors (" + array[position - 1] +
                        " and " + array[position + 1] + ")");
	            }
	            else {
	                jsConsole.writeLine("Element " + array[position] +
                        " ISN'T bigger than its neighbors (" + array[position - 1] +
                        " and " + array[position + 1] + ")");
	            }
	        }
	    }
	</script>

</body>
</html>
